{
    "files.associations": {
        "crontab": "shellscript",
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "Gmail",
        "appleboy",
        "dotenv",
        "montudor",
        "pittcsc",
        "quantinternships",
        "quantprep",
        "repos",
        "smtplib",
        "venv"
    ]
}